#click:checked ~ .menu-btn i:before {
  content: "\f00d";
}

body nav.navbar {
  padding-left: 2rem;
  padding-right: 2rem;
}
nav ul {
  position: fixed;
  display: block;
  top: 15vh;
  left: -100%;
  width: 100%;
  height: 100vh;
  background-color: black;
  text-align: center;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
nav ul li {
  margin: 7rem;
}
nav ul li a.active,
nav ul li a:hover {
  background: none;
  color: cyan;
}
a:active {
  color: cyan;
}
.navbar label.menu-btn i {
  display: block;
}
#click:checked ~ ul {
  left: 0%;
}
#click:checked ~ .navbar .menu-btn i::before {
  content: "\f00d";
}
/* navigation menu ends here */
/* hero section starts here 
 */
div section.hero {
  height: 60vh;
  padding: 0rem 0.3rem;
  top: 3rem;
  position: absolute;
}
div section.hero p {
  margin-top: 6rem;
  font-size: 2.5rem;
}
/* services section start here  */
div.services {
  position: relative;
  top: 65vh;
  flex-direction: column;
}
div.service {
  flex-direction: column;
  align-items: center;
}
div.service div.box {
  padding: 0 0;
  margin: 1rem;
  width: 80vw;
  height: auto;
  padding: 1rem 0.5rem;
}
div.box:active {
  background-color: rgba(119, 119, 119, 1);
  box-shadow: 0px 0px 20px 0px rgb(24, 107, 107, 0.8);
}
div.box img.services-img:active {
  transform: scale(1.1);
}
div.service div.box img.services-img {
  height: auto;
  width: 55%;
  transition: all 0.3s ease-in-out;
}
/* services section ends here  */

/* clients section starts here */

div.clients {
  position: relative;
  bottom: -35rem;
  height: 20vh;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  align-items: center;
}
div.clients p {
  font-size: 2.5rem;
}
div.clients-img img {
  width: 20%;
  height: auto;
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(5px 5px 5px #272727);
}
div.clients-img {
  flex-wrap: wrap;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
}
.clients-img img:active {
  scale: 1.2;
  filter: drop-shadow(5px 5px 5px cyan);
}
